FROM python:2.7-jessie
ENV REPO ftp.no.debian.org
# We need source archives as well
RUN echo "\n\
\
deb http://security.debian.org/ jessie/updates main\n\
deb-src http://security.debian.org/ jessie/updates main\n\
deb http://$REPO/debian jessie main contrib non-free\n\
deb-src http://$REPO/debian jessie main contrib non-free\n\
deb http://$REPO/debian jessie-updates main contrib non-free\n\
deb-src http://$REPO/debian jessie-updates main contrib non-free\n\
\
" > /etc/apt/sources.list

# Need SASS to compile CSS files for web
RUN apt-get update && apt-get -y install --no-install-recommends rubygems
RUN gem install --version '3.3.9' sass

# Unfortunately, we need heaps of stuff just to build the docs, since autodoc
# requires Python imports to work. In other words, these requirements are
# normally only needed for the runtime.
RUN apt-get update \
    && apt-get -y --no-install-recommends build-dep \
       python-psycopg2 \
       python-lxml \
       python-imaging \
       python-ldap

# Build wheels from requirements so they can be re-used in a production image
# without installing all the dev tools there too
COPY nav/requirements/ /requirements
COPY nav/requirements.txt /
RUN pip wheel -w /wheelhouse -r /requirements.txt
RUN pip install --use-wheel --no-index --find-links=/wheelhouse -r /requirements.txt


VOLUME  ["/source"]
WORKDIR /source
CMD     ["/source/dockerbuild.sh"]
