FROM python:3.5-stretch
ENV REPO deb.debian.org
# We need source archives as well
RUN echo "\n\
\
deb http://security.debian.org/ stretch/updates main\n\
deb-src http://security.debian.org/ stretch/updates main\n\
deb http://$REPO/debian stretch main contrib non-free\n\
deb-src http://$REPO/debian stretch main contrib non-free\n\
deb http://$REPO/debian stretch-updates main contrib non-free\n\
deb-src http://$REPO/debian stretch-updates main contrib non-free\n\
\
" > /etc/apt/sources.list

# Unfortunately, we need heaps of stuff just to build the docs, since autodoc
# requires Python imports to work. In other words, these requirements are
# normally only needed for the runtime.
RUN apt-get update \
    && apt-get -y --no-install-recommends build-dep \
       python3-psycopg2 \
       python3-lxml \
       python-imaging \
       python-ldap

# Build wheels from requirements so they can be re-used in a production image
# without installing all the dev tools there too
RUN pip3 install --upgrade pip
RUN mkdir /.cache && chmod 777 /.cache

VOLUME  ["/source"]
WORKDIR /source
CMD     ["/source/dockerbuild.sh"]
